# --- WINDOWS (Development) YOLLARI ---
media.root.path=D:\\SourceFiles\\mssql\\media\\videos
media.static.images.path=D:\\SourceFiles\\mssql\\media\\images\\static

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=WhoDatIdols;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=user
spring.datasource.password=sh218106
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver