spring.application.name=who-dat-idols
server.port=80
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=WhoDatIdols;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=user
spring.datasource.password=sh218106
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Mail Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=21120101011@ismu.edu.tr
spring.mail.password=nxjpvcvmshlvpqhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
media.root.path=D:\\SourceFiles\\mssql\\media
media.static.images.path=/home/who-dat-idols/media/images/static