spring.application.name=who-dat-idols
# CyberPanel ile cakismamasi icin 8080 yapiyoruz
server.port=8080

# Veritabani Ayarlari (Docker ile iletisim)
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=WhoDatIdols;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=Sh218106.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=21120101011@ismu.edu.tr
spring.mail.password=nxjpvcvmshlvpqhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- LINUX DOSYA YOLLARI ---
# Windows stili (D:\) yerine Linux stili (/) kullaniyoruz
media.root.path=/home/who-dat-idols/media
media.static.images.path=/home/who-dat-idols/media/images/static