# --- LINUX (Production) YOLLARI ---
media.source.movies.path=/home/who-dat-idols/media/videos/movies
media.source.soap_operas.path=/home/who-dat-idols/media/videos/source/soap-operas
media.source.trailers.path=/home/who-dat-idols/media/videos/source/trailers
media.static.images.path=/home/who-dat-idols/media/images
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Sh218106sh,,
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=WhoDatIdols;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=Sh218106.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver