# --- LINUX (Production) YOLLARI ---
media.root.path=/home/who-dat-idols/media/videos
media.static.images.path=/home/who-dat-idols/media/images/static

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=WhoDatIdols;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=Sh218106.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver