spring.application.name=who-dat-idols
server.port=80
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=WhoDatIdols;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=user
spring.datasource.password=sh218106
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
