# --- LINUX (Production) YOLLARI ---
media.source.movies.path=/home/who-dat-idols/media/videos/movies
media.source.soap_operas.path=/home/who-dat-idols/media/videos/soap-operas
media.source.trailers.path=/home/who-dat-idols/media/videos/trailers
media.source.upcoming.path=/home/who-dat-idols/media/videos/upcoming
media.static.images.path=/home/who-dat-idols/media/images/static
media.profile.images.path=/home/who-dat-idols/media/images/profile
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Sh218106sh,,
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=whodatidols
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=WhoDatIdols;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=Sh218106.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- PROD SPECIFIC PERFORMANCE TUNING ---
# HTTP GZIP Compression to save bandwidth
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024