spring.application.name=who-dat-idols
# --- ORTAK DB AYARLARI ---

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

# Mail (Degismez)
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=21120101011@ismu.edu.tr
spring.mail.password=nxjpvcvmshlvpqhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true