# --- WINDOWS (Development) YOLLARI ---
media.source.movies.path=D:\\SourceFiles\\mssql\\media\\videos\\source\\movies
media.source.soap_operas.path=D:\\SourceFiles\\mssql\\media\\videos\\source\\soap-operas
media.source.trailers.path=D:\\SourceFiles\\mssql\\media\\videos\\source\\trailers
media.source.upcoming.path=D:\\SourceFiles\\mssql\\media\\videos\\source\\upcoming
media.static.images.path=D:\\SourceFiles\\mssql\\media\\images\\static
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Sh218106sh,,
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=whodatidols
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=WhoDatIdols;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=user
spring.datasource.password=sh218106
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
